
h1 {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    letter-spacing: 3px;
    text-align: center;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
    font-size: 40px;
}

h2 {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    letter-spacing: 3px;
    text-align: center;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

p {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    text-align: center;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 20px;
}

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

.welcome {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    background-color: white;
    text-align: center;
    padding-bottom: 20px;
    margin-left: 40%;
    min-width: 20px;
    max-width: 420px;
}

.footer {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    background-color: white;
    text-align: center;
    padding-bottom: 50px;
    margin-left: 40%;
    min-width: 20px;
    max-width: 420px;
}

h3 {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    letter-spacing: 3px;
    padding-top: 25px;
    padding-right: 15px;
    padding-left: 40px;
}

.matchname {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    letter-spacing: 3px;
    text-align: center;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
    font-size: 35px;
    font-weight: bold;
}

.matchphoto {
    text-align: center;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 80px;
}

.button-container-div {
    text-align: center;
}

.button1 {
    background-color: #104a8e; /* Blue */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

    .button1:hover {
        background-color: #1663be;
    }

.button2 {
    background-color: #DC143C; /* Red */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

    .button2:hover {
        background-color: #FF3131;
    }

/* Full-width inputs */
input[type=text] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Full-width inputs */
input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=radio] {
    vertical-align: middle;
}

.container {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    letter-spacing: 3px;
    text-align: center;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.createcontain {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    letter-spacing: 3px;
    text-align: center;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.inputbut {
    padding-top: 15px;
    align-content: space-between;
}

.nameLab {
    margin-top: 10px;
    margin-bottom: 20px;
}

.user {
    font-family: Garamond, Baskerville, "Baskerville Old Face";
    background-color: teal;
    border-radius: 25px;
    letter-spacing: 3px;
    text-align: center;
    padding-top: 20px;
    margin-left: 40%;
    min-width: 420px;
    max-width: 420px;
}

.save {
    margin-left: 320px;
    margin-right: 220px;
}

.matchphoto {
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
}

.userinfo {
    color: black;
    text-align: left;
    padding-left: 5px;
    padding-bottom: 1px;
}

.floatfirst {
    font-weight: bold;
    height: 15px;
}

.floatsecond {
    margin-bottom: -20px;
    padding-bottom: -20px;
    height: 15px;
}

.firstrow > div {
    vertical-align: top;
    display: inline-block;
    font-weight: bold;
}

    .firstrow > div > p {
        font-size: 20px;
    }

.secondrow > div {
    vertical-align: top;
    display: inline-block;
}

.floatleft {
    float: left;
    padding-left: 10px;
}

.floatright {
    float: right;
    padding-right: 17px;
}

.button-container-div {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 50px;
    margin-left: 40%;
    min-width: 20px;
    max-width: 420px;
}

.likereact {
    height: 90px;
    width: 100px;
}

/*
Heart react image spacing 
*/
.fa.fa-2x {
    padding: 10px;
}

.dislikereact {
    height: 90px;
    width: 100px;
    margin-left: 50px;
}



.emaillab {
    padding-right: 155px;
    position: static;
}

.passlab {
    padding-right: 125px;
    position: static;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    border: padding: 10px;
    width: 300px;
    height: 125px;
    margin: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}